VITE_SUPABASE_PROJECT_ID="xoymdkcafxvsxlwijbea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveW1ka2NhZnh2c3hsd2lqYmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzk2NDYsImV4cCI6MjA3NTQ1NTY0Nn0.vQUFvIXUceg1FZj1OlGkQUNSSak9g2CDrXXDX5X0TMU"
VITE_SUPABASE_URL="https://xoymdkcafxvsxlwijbea.supabase.co"
